{
  "name": "agent-swarm",
  "version": "0.1.0",
  "description": "多 Agent 协作框架 - 快速创建 Agent，统一消息路由，Session 持久化",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "swarm": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "setup": "npm install && npm run build && node dist/setup/init-workspace.js",
    "dev": "tsx src/main.ts",
    "dev:watch": "tsc --watch",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint dist",
    "format": "prettier --write src",
    "start": "node dist/main.js"
  },
  "keywords": [
    "agent",
    "swarm",
    "llm",
    "anthropic"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@mariozechner/pi-agent-core": "^0.56.2",
    "@mariozechner/pi-ai": "^0.56.2",
    "croner": "^10.0.1",
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.0",
    "@vitest/coverage-v8": "^1.2.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
